# idunno.AtProto.Lexicons

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  exclusion.dic  idunno.AtProto.Lexicons.slnx  nuget.config  readme.md  version.json
.github/: dependabot.yml
.github/workflows/: prerelease-build.yml
samples/: readme.md
samples/Samples.AgentBasedStatusphere/: Program.cs  Samples.AgentBasedStatusphere.csproj
samples/Samples.Common/: Samples.Common.csproj
samples/Samples.ConsoleShell/: Program.cs  Samples.ConsoleShell.csproj
samples/Samples.PdsDirectStatusphere/: Program.cs
src/idunno.AtProto.Lexicons/: JsonSerializerOptionsExtensions.cs  LexiconJsonSerializerOptions.cs  SourceGenerationContext.cs  idunno.AtProto.Lexicons.csproj  readme.md
src/idunno.AtProto.Lexicons/Lexicon.Community/: readme.md
src/idunno.AtProto.Lexicons/Lexicon.Community/Bookmarks/: Bookmark.cs
src/idunno.AtProto.Lexicons/Lexicon.Community/Calendar/: Event.cs  EventMode.cs  EventStatus.cs  EventUri.cs  Rsvp.cs  RsvpStatus.cs
src/idunno.AtProto.Lexicons/Lexicon.Community/Interaction/: Like.cs
src/idunno.AtProto.Lexicons/Lexicon.Community/Location/: Address.cs  Fsq.cs  Geo.cs  HThree.cs  LocationBase.cs
src/idunno.AtProto.Lexicons/Lexicon.Community/Payments/: WebMonetization.cs
src/idunno.AtProto.Lexicons/Standard.Site/: BasicTheme.cs  Document.cs  Preferences.cs  Publication.cs  ThemeColor.cs  ThemeColorRgb.cs  ThemeColorRgba.cs  readme.md
src/idunno.AtProto.Lexicons/Statusphere.Xyz/: StatusphereConstants.cs  StatusphereStatus.cs  readme.md
test/idunno.AtProto.Lexicons.Test/: idunno.AtProto.Lexicons.Test.csproj
test/idunno.AtProto.Lexicons.Test/LexiconCommunity/: BookmarkTests.cs  EventTests.cs  LikeTests.cs  LocationTests.cs  WebMonetizationTests.cs
test/idunno.AtProto.Lexicons.Test/SiteStandard/: ColorTests.cs  DocumentSerializationTests.cs  DocumentTests.cs  PublicationSerializationTests.cs  PublicationTests.cs  SiteStandardTestSourceGenerationContext.cs
test/idunno.AtProto.Lexicons.Test/StatusSphere/: SerializationTests.cs
test/idunno.AtProto.Lexicons.Test/Statusphere/: StatusphereTests.cs
